h1 Author
div 
    table 
        tr 
            td Name :
            td #{@author.name}
        tr 
            td Bio :
            td #{@author.bio.first(200)}
        tr 
            td Gender :
            td #{@author.gender}
        tr 
            td Summary :
            td #{@author.summary}
        tr 
            td Born :
            td #{@author.born.to_s.split[0]}
        tr 
            td Died :
            td #{@author.died.to_s.split[0]}