h1 Books data

div
    form
        div class="name_wrapper"
            input class="author" id="author" type="text" placeholder="Input name of author"
            form method="get" action="/"
                input class="book" id="book" type="number" name="minimum" placeholder="Input minimum number of page"
                input class="book" id="book" type="number" name="maximum" placeholder="Input maximum number of page"
                input type="submit"

table
    tr 
        th Cover
        th Book title 
        th Author name 
        th ISBN 
        th Year 
        th Category
        th Average rating 
        th Pages
    - @records.each do |record|
        tr 
            td
                img class="cover-image" src="#{record.cover}"
            td 
                a href="/book/#{record.id}" #{record.title}
            td 
                a href="/author/#{record.author.id}" #{record.author.name}
            td #{record.isbn}
            td #{record.year}
            td #{record.category}
            td #{record.average_rating}
            td #{record.pages}

== pagy_nav(@pagy)