link rel="stylesheet" href="https://www.jqueryscript.net/demo/multi-select-filter-checkbox/filter_multi_select.css"
br/
br/
br/
h1 Books data

div
    form
        div class="name_wrapper"
            form method="get" action="/"
                <select id="authors" multiple name="authors[]"> 
                    - @authors.each do |author|
                        <option value="#{author.id}">#{author.name}</option>
                </select>
                input type="submit"
        div class="name_wrapper"
            form method="get" action="/"
                input class="searchBook" id="book" type="number" name="minimum" placeholder="Input minimum number of page"
                input class="searchBook" id="book" type="number" name="maximum" placeholder="Input maximum number of page"
                input type="submit" 

table.table
    tr 
        th Cover
        th Book title 
        th Author name 
        th ISBN 
        th Year 
        th Category
        th Average rating 
        th Pages
    - @records.each do |record|
        tr 
            td
                img class="cover-image" src="#{record.cover}"
            td 
                a href="/books/#{record.id}" #{record.title}
            td 
                = link_to record.author.name, author_path(record.author.id)
            td #{record.isbn}
            td #{record.year}
            td #{record.category}
            td #{record.average_rating}
            td #{record.pages}

== pagy_nav(@pagy)
script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
script src="https://www.jqueryscript.net/demo/multi-select-filter-checkbox/filter-multi-select-bundle.min.js"
javascript: 
    $(function () {
        var authors = $('#authors').filterMultiSelect();
    });