link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
link rel="stylesheet" href="https://www.jqueryscript.net/demo/multi-select-filter-checkbox/filter_multi_select.css"
h1 Books data

div
    form
        div class="name_wrapper"
            form method="get" action="/"
                div.form-group.row
                    div.col-10
                        <select id="authors" multiple name="authors[]"> 
                            - @authors.each do |author|
                                <option value="#{author.id}">#{author.name}</option>
                        </select>
                input type="submit"
        div class="name_wrapper"
            form method="get" action="/"
                input class="book" id="book" type="number" name="minimum" placeholder="Input minimum number of page"
                input class="book" id="book" type="number" name="maximum" placeholder="Input maximum number of page"
                input type="submit"

table
    tr 
        th Cover
        th Book title 
        th Author name 
        th ISBN 
        th Year 
        th Category
        th Average rating 
        th Pages
    - @records.each do |record|
        tr 
            td
                img class="cover-image" src="#{record.cover}"
            td 
                a href="/book/#{record.id}" #{record.title}
            td 
                a href="/author/#{record.author.id}" #{record.author.name}
            td #{record.isbn}
            td #{record.year}
            td #{record.category}
            td #{record.average_rating}
            td #{record.pages}

== pagy_nav(@pagy)
script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
script src="https://www.jqueryscript.net/demo/multi-select-filter-checkbox/filter-multi-select-bundle.min.js"
javascript: 
    $(function () {
        var authors = $('#authors').filterMultiSelect();
    });