br/
br/
br/
br/
.container-fluid
    .card
        .card-body
            = form_with model: [@book, @book.another_books.build] do |f|
                .form-group
                    = f.label :name
                    = f.text_field :name, class: "form-control"
                .form-group 
                    = f.submit