br/
br/
br/
br/
.container-fluid
    .card
        .card-body
            = form_with model: [@book, @book.images.build] do |f|
                .form-group
                    = f.label :url
                    = f.text_field :url, class: "form-control"
                .form-group
                    = f.submit