doctype html
html
  head
    title
      | Rga
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    css:
      .name_wrapper {
        display: flex;
        margin: 10px 0;
      }

      label {
        font-size: 20px;
      }

      input {
        padding: 8px;
        border-radius: 12px;
        margin: 10px;
        border:none;
        border: 1px solid black;
      }

      .cover-image {
        float: left;
        width:  100px;
        height: 100px;
        object-fit: cover;
      }
  body
    = yield
