doctype html
html
  head
    title
      | RGA
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    css:
      .name_wrapper {
        display: flex;
        margin: 10px 0;
      }

      label {
        font-size: 20px;
      }

      .searchBook {
        padding: 8px;
        border-radius: 12px;
        margin: 10px;
        border:none;
        border: 1px solid black;
      }

      .cover-image {
        float: left;
        width:  100px;
        height: 100px;
        object-fit: cover;
      }
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
      a.navbar-brand href="/" Home
            
    = yield
